DATABASE_URL=postgresql://neondb_owner:npg_lUm9KuxOrjg2@ep-frosty-truth-a14kv40a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgresql://postgres:I9vKurctNSn9JWvc@db.vmnckpncotptpfkkevzf.supabase.co:5432/postgres
PORT=3000